<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salford & CO | Login Admin</title>
    <link rel="stylesheet">
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .bg {
        display: flex;
        border-style: solid;
        border-radius: 7px;
        width: 500px;
        height: 306px;
        background-color: white;
        align-items: center;
        justify-content: center;
    }
    .blkng {
        display: flex;
        width: auto;
        height: 500px;
        justify-content: center;
        align-items: center;
    }
    .kiri {
        background-color: white;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 150px;
        height: 150px;
    }
    .kanan {
        background-color: rgb(11, 41, 75);
        border-top-left-radius: 7%;
        border-bottom-left-radius: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        height: 300px;
    }
    .kanan button {
        color: rgb(0, 89, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 30px;
        margin-top: 20px;
    }
    .nama {
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background: transparent;
        top: 0;
        margin-bottom: 30px;
    }
    .pw {
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background: transparent;
    }
    .kanan h2 {
        display: flex;
        color: white;
        padding-bottom: 30px;
        font-family: sans-serif;
    }
    .kanan p {
        color: white;
        font-family: sans-serif;
    }
    .kanan input::placeholder {
        color: white;
    }
</style>
<body>
    <div class="blkng">
        <div class="bg">
            <div class="kiri">
                <div class="logo">
                    <img class="img1" src="sco.png" alt="Logo">
                    <img class="text" src="text.jpg" alt="Text">
                </div>
            </div>
            <div class="kanan">
                <h2>Login Admin</h2>
                <form method="POST" action="">
                    <input type="text" class="nama" name="Nama_Karyawan" placeholder="Username" required><br>
                    <input type="text" class="pw" name="ID_Karyawan" placeholder="ID Admin" required><br>
                    <button type="submit" name="login">Log In</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
